# Password for excel update endpoint
UPDATE_KEY="123"

# Postgres config
DB_URL="db_url"

# Logs
LOG_PATH="log/"

# Google drive
GOOGLE_API_KEY="api key"

GMAIL_PASSWORD="application password" # Contrasena de 16 caracteres de google
GMAIL_ACCOUNT="gmail.destinatario@gmail.com"

DOMAIN_URL="http://localhost:8080" # Dominio URL donde se aloja la app, SIN "/" al final
